# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/OMP_skiping_years.dir/Methods_IDW_CD.cpp.o
 /tmp/tmp.zkOpkQWOiw/Methods_IDW_CD.cpp
 /tmp/tmp.zkOpkQWOiw/Methods_IDW_CD.h
 /tmp/tmp.zkOpkQWOiw/common.h
CMakeFiles/OMP_skiping_years.dir/Raster.cpp.o
 /tmp/tmp.zkOpkQWOiw/Raster.cpp
 /tmp/tmp.zkOpkQWOiw/Raster.h
 /tmp/tmp.zkOpkQWOiw/common.h
CMakeFiles/OMP_skiping_years.dir/main.cpp.o
 /tmp/tmp.zkOpkQWOiw/Methods_IDW_CD.h
 /tmp/tmp.zkOpkQWOiw/Raster.h
 /tmp/tmp.zkOpkQWOiw/common.h
 /tmp/tmp.zkOpkQWOiw/main.cpp
