#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.j2nJ2OCTrl/Metodos.h
common.h
/tmp/tmp.j2nJ2OCTrl/common.h

/tmp/tmp.j2nJ2OCTrl/Raster.h
common.h
/tmp/tmp.j2nJ2OCTrl/common.h

/tmp/tmp.j2nJ2OCTrl/common.h
array
-
memory
-
stdexcept
-
algorithm
-
set
-
fstream
-
iostream
-
ctime
-
sstream
-
time.h
-
ctime
-
stdio.h
-
math.h
-
stdlib.h
-
string
-
cstdio
-
vector
-
omp.h
-
limits
-
utility
-
map
-
iomanip
-
functional
-
queue
-
gdal/gdal.h
/tmp/tmp.j2nJ2OCTrl/gdal/gdal.h
gdal/gdal_priv.h
/tmp/tmp.j2nJ2OCTrl/gdal/gdal_priv.h
gdal/gdalwarper.h
/tmp/tmp.j2nJ2OCTrl/gdal/gdalwarper.h
gdal/ogr_spatialref.h
/tmp/tmp.j2nJ2OCTrl/gdal/ogr_spatialref.h
gdal/ogr_geometry.h
/tmp/tmp.j2nJ2OCTrl/gdal/ogr_geometry.h

/tmp/tmp.j2nJ2OCTrl/main.cpp
common.h
/tmp/tmp.j2nJ2OCTrl/common.h
Metodos.h
/tmp/tmp.j2nJ2OCTrl/Metodos.h
Raster.h
/tmp/tmp.j2nJ2OCTrl/Raster.h

