# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/IDW_OpenMP.dir/Metodos.cpp.o
 /tmp/tmp.j2nJ2OCTrl/Metodos.cpp
 /tmp/tmp.j2nJ2OCTrl/Metodos.h
 /tmp/tmp.j2nJ2OCTrl/common.h
CMakeFiles/IDW_OpenMP.dir/Raster.cpp.o
 /tmp/tmp.j2nJ2OCTrl/Raster.cpp
 /tmp/tmp.j2nJ2OCTrl/Raster.h
 /tmp/tmp.j2nJ2OCTrl/common.h
CMakeFiles/IDW_OpenMP.dir/main.cpp.o
 /tmp/tmp.j2nJ2OCTrl/Metodos.h
 /tmp/tmp.j2nJ2OCTrl/Raster.h
 /tmp/tmp.j2nJ2OCTrl/common.h
 /tmp/tmp.j2nJ2OCTrl/main.cpp
