# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/IDW_OpenMP.dir/Metodos.cpp.o
 /tmp/tmp.DDgOhPIOFp/Metodos.cpp
 /tmp/tmp.DDgOhPIOFp/Metodos.h
 /tmp/tmp.DDgOhPIOFp/common.h
CMakeFiles/IDW_OpenMP.dir/Raster.cpp.o
 /tmp/tmp.DDgOhPIOFp/Raster.cpp
 /tmp/tmp.DDgOhPIOFp/Raster.h
 /tmp/tmp.DDgOhPIOFp/common.h
CMakeFiles/IDW_OpenMP.dir/main.cpp.o
 /tmp/tmp.DDgOhPIOFp/Metodos.h
 /tmp/tmp.DDgOhPIOFp/Raster.h
 /tmp/tmp.DDgOhPIOFp/common.h
 /tmp/tmp.DDgOhPIOFp/main.cpp
