# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/IDW_OpenMP.dir/Metodos.cpp.o
 /tmp/tmp.96cdh0fCVT/Metodos.cpp
 /tmp/tmp.96cdh0fCVT/Metodos.h
 /tmp/tmp.96cdh0fCVT/common.h
CMakeFiles/IDW_OpenMP.dir/Raster.cpp.o
 /tmp/tmp.96cdh0fCVT/Raster.cpp
 /tmp/tmp.96cdh0fCVT/Raster.h
 /tmp/tmp.96cdh0fCVT/common.h
CMakeFiles/IDW_OpenMP.dir/main.cpp.o
 /tmp/tmp.96cdh0fCVT/Metodos.h
 /tmp/tmp.96cdh0fCVT/Raster.h
 /tmp/tmp.96cdh0fCVT/common.h
 /tmp/tmp.96cdh0fCVT/main.cpp
