#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.vRWSxJ5Nbe/Methods_IDW_CD.cpp
Methods_IDW_CD.h
/tmp/tmp.vRWSxJ5Nbe/Methods_IDW_CD.h

/tmp/tmp.vRWSxJ5Nbe/Methods_IDW_CD.h
common.h
/tmp/tmp.vRWSxJ5Nbe/common.h

/tmp/tmp.vRWSxJ5Nbe/Raster.cpp
Raster.h
/tmp/tmp.vRWSxJ5Nbe/Raster.h
sstream
-
iostream
-
fstream
-

/tmp/tmp.vRWSxJ5Nbe/Raster.h
common.h
/tmp/tmp.vRWSxJ5Nbe/common.h

/tmp/tmp.vRWSxJ5Nbe/common.h
array
-
memory
-
stdexcept
-
algorithm
-
set
-
fstream
-
iostream
-
ctime
-
sstream
-
time.h
-
ctime
-
stdio.h
-
cmath
-
stdlib.h
-
string
-
cstdio
-
vector
-
omp.h
-
limits
-
utility
-
map
-
iomanip
-
functional
-
queue
-
gdal/gdal.h
/tmp/tmp.vRWSxJ5Nbe/gdal/gdal.h
gdal/gdal_priv.h
/tmp/tmp.vRWSxJ5Nbe/gdal/gdal_priv.h
gdal/gdalwarper.h
/tmp/tmp.vRWSxJ5Nbe/gdal/gdalwarper.h
gdal/ogr_spatialref.h
/tmp/tmp.vRWSxJ5Nbe/gdal/ogr_spatialref.h
gdal/ogr_geometry.h
/tmp/tmp.vRWSxJ5Nbe/gdal/ogr_geometry.h

/tmp/tmp.vRWSxJ5Nbe/main.cpp
common.h
/tmp/tmp.vRWSxJ5Nbe/common.h
Methods_IDW_CD.h
/tmp/tmp.vRWSxJ5Nbe/Methods_IDW_CD.h
Raster.h
/tmp/tmp.vRWSxJ5Nbe/Raster.h
ctime
-
chrono
-
string.h
-
tclap/CmdLine.h
-

